 https://agoi-api.herokuapp.com/ 
url = http://localhost:3002/
### Home 
http://localhost:3002/api/v1/user/findAll/
GET {url}

### SHARE   

### Create share
POST https://agoi-api.herokuapp.com/api/v1/share/create/
Content-Type: application/json

{
"share_id": "5",
"share_name": "test stock Name",
"share_icon": "file", //use postman as form datatype 
"cloudnery_id": "stirng",
"share_companyType": "company Type",
"face_value": "0",
"price_per_lot": 1,
"share_quantity": "2",
"share_discription": "stock discription",
"share_status": "Available",
"share_icon": "url ",
"avaiable_on": "NSDL"
}

###

### Find All SHARE
GET  http://localhost:3002/api/v1/share/findAll/
Content-Type: application/json

### Find Share By Id
GET  http://localhost:3002/api/v1/share/62c0fd1f23eac2c9d19ab911
Content-Type: application/json

### Delete share By Id
DELETE   http://localhost:3002/api/v1/share/62c0fd2523eac2c9d19ab913
Content-Type: application/json

### Find all User
GET  http://localhost:3002/api/v1/user/findAll/